# SchoolManagementSystem

./: pom.xml
src/main/java/sba/sms/: Main.java
src/main/java/sba/sms/dao/: CoureseDAO.java  CourseI.java  StudentDAO.java  StudentI.java
src/main/java/sba/sms/models/: Course.java  Student.java
src/main/java/sba/sms/service/: CourseService.java  StudentService.java
src/main/java/sba/sms/util/: CommandLine.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/sba/sms/service/: StudentServiceTest.java
